10234, 21/1/2009 12:20:20, 22/10/2012 19:20:20, Iasi, True, False, 123, True, 23/10/2012 12:20:00, 14:22:00, Barcelona
10634cd, 22/2/2008 12:20:20, 22/10/2012 19:20:20, Breazu, False, False, 123.34, False
20264hy, 23/3/2007 12:20:20, 22/10/2012 19:20:20, Roma, True, True, 40, False
32234nf, 24/4/2006 12:20:20, 22/10/2012 19:20:20, Vienna, False, True, 50, False
16544nh, 25/5/2020 12:20:20, 22/10/2012 19:20:20, Bucharest, True, True, 29.99, True, 23/10/2012 16:20:20, 18:22:00, Varsovia
19894lo, 26/6/2021 12:20:20, 22/10/2012 19:20:20, Cluj, False, False, 30, False
14684ki, 20/7/2022 12:20:20, 22/10/2012 19:20:20, Washington, True, True, 51, True, 23/10/2012 16:20:20, 18:22:00, Budapesta
1mj84uu, 27/8/2023 12:20:20, 22/10/2012 19:20:20, Chicago, False, False, 36.5, False
15464ju, 28/9/2034 12:20:20, 22/10/2012 19:20:20, Paris, True, False, 100, True, 23/10/2012 16:20:20, 18:22:00, London
65634jy, 29/11/2012 12:20:20, 22/10/2012 19:20:20, Warsow, False, True, 300, False
43534tt, 30/12/2013 12:20:20, 22/10/2012 19:20:20, Vaslui, True, True, 457, True, 23/10/2012 16:20:20, 18:22:00, Ierusalim
83934jj, 01/12/2003 12:20:20, 22/10/2012 19:20:20, LalaLand, False, False, 234, True, 23/10/2012 16:20:20, 18:22:00, Iasi
23534jt, 02/11/2002 12:20:20, 22/10/2012 19:20:20, Varsovia, True, False, 256.32, True, 23/10/2012 16:20:20, 18:22:00, Constanta
56234jy, 03/10/2001 12:20:20, 22/10/2012 19:20:20, Moscova, False, False, 354, False
78434dy, 04/9/2003 12:20:20, 22/10/2012 19:20:20, Amsterdam, True, True, 34, True, 23/10/2012 16:20:20, 18:22:00, Cluj
53234gr, 05/8/2019 12:20:20, 22/10/2012 19:20:20, Budapesta, False, True, 34, False
75734dw, 06/7/2012 12:20:20, 22/10/2012 19:20:20, Chisinau, True, True, 234, True, 23/10/2012 16:20:20, 18:22:00, Breazu
h4634ds, 07/6/2004 12:20:20, 22/10/2012 19:20:20, Liechtenstein, False, False, 346, False
75634ht, 08/5/2024 12:20:20, 22/10/2012 19:20:20, Bucharest, True, True, 545, False
86334gt, 09/4/2025 12:20:20, 22/10/2012 19:20:20, Iasi, False, True, 1200, False
