1026734, 21/1/2009 12:20:20, 22/10/2012 19:20:20, Iasi, Roma, True, False, 123, True, 23/10/2012 12:20:00, 14:22:00, Barcelona
105634, 22/2/2008 12:20:20, 22/10/2012 19:20:20, Breazu, Vienna, False, False, 123.34, False
202344, 23/3/2007 12:20:20, 22/10/2012 19:20:20, Roma, Bucharest, True, True, 40, False
32234324, 24/4/2006 12:20:20, 22/10/2012 19:20:20, Vienna, Warsow, False, True, 50, False
1654544, 25/5/2020 12:20:20, 22/10/2012 19:20:20, Bucharest, Washington, True, True, 29.99, True, 23/10/2012 16:20:20, 18:22:00, Varsovia
1984394, 26/6/2021 12:20:20, 22/10/2012 19:20:20, Cluj, Otopeni,False, False, 30, False
146834, 20/7/2022 12:20:20, 22/10/2012 19:20:20, Washington, Chicago, True, True, 51, True, 23/10/2012 16:20:20, 18:22:00, Budapesta
184985, 27/8/2023 12:20:20, 22/10/2012 19:20:20, Chicago, Washington, False, False, 36.5, False
1546487, 28/9/2034 12:20:20, 22/10/2012 19:20:20, Paris, Moscow,True, False, 100, True, 23/10/2012 16:20:20, 18:22:00, London
6563344, 29/11/2012 12:20:20, 22/10/2012 19:20:20, Warsow, Paris, False, True, 300, False
4353467, 30/12/2013 12:20:20, 22/10/2012 19:20:20, Vaslui, Amsterdam, True, True, 457, True, 23/10/2012 16:20:20, 18:22:00, Ierusalim
839349, 01/12/2003 12:20:20, 22/10/2012 19:20:20, LalaLand, Daejeon, False, False, 234, True, 23/10/2012 16:20:20, 18:22:00, Iasi
23534768, 02/11/2002 12:20:20, 22/10/2012 19:20:20, Varsovia, Seul, True, False, 256.32, True, 23/10/2012 16:20:20, 18:22:00, Constanta
5623409, 03/10/2001 12:20:20, 22/10/2012 19:20:20, Moscow, Budapest, False, False, 354, False
78434879, 04/9/2003 12:20:20, 22/10/2012 19:20:20, Amsterdam, Lalaland, True, True, 34, True, 23/10/2012 16:20:20, 18:22:00, Cluj
53234657, 05/8/2019 12:20:20, 22/10/2012 19:20:20, Budapest, Liechtenstein, False, True, 34, False
7573454, 06/7/2012 12:20:20, 22/10/2012 19:20:20, Chisinau, Iasi, True, True, 234, True, 23/10/2012 16:20:20, 18:22:00, Breazu
h46341234, 07/6/2004 12:20:20, 22/10/2012 19:20:20, Liechtenstein, Chisinau, False, False, 346, False
75634423, 08/5/2024 12:20:20, 22/10/2012 19:20:20, Bucharest, Iasi, True, True, 545, False
8633454, 09/4/2025 12:20:20, 22/10/2012 19:20:20, Iasi, Bucharest, False, True, 1200, False
